VITE_SUPABASE_PROJECT_ID="wbydmlzrqsddknbocmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieWRtbHpycXNkZGtuYm9jbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA3MDUsImV4cCI6MjA3Njg5NjcwNX0.Ffj6AxO8N9Lo9A-3FidD7ye4_fUlzzbkN9xICQch8UM"
VITE_SUPABASE_URL="https://wbydmlzrqsddknbocmix.supabase.co"
